# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pelina/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pelinabeer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rtorres/android/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelina/adapters/: MoviePagerAdapter.java  MovieRecycleAdapter.java
app/src/main/java/com/example/pelina/database/: Database.java
app/src/main/java/com/example/pelina/database/dao/: MovieDao.java
app/src/main/java/com/example/pelina/models/: Movie.java
app/src/main/java/com/example/pelina/network/: ClientUsage.java
app/src/main/java/com/example/pelina/network/apiService/: MovieApi.java
app/src/main/java/com/example/pelina/network/dto/: MovieDto.java
app/src/main/java/com/example/pelina/network/mapper/: MovieMapper.java
app/src/main/java/com/example/pelina/network/response/: MovieResponse.java
app/src/main/java/com/example/pelina/network/service/: MovieService.java
app/src/main/java/com/example/pelina/repository/: MovieRepository.java
app/src/main/java/com/example/pelina/ui/activities/: MainActivity.java
app/src/main/java/com/example/pelina/ui/fragments/: FavoriteMovieFragment.java  MovieListFragment.java
app/src/main/java/com/example/pelina/utilities/: DateUtil.java  NetworkUtil.java
app/src/main/java/com/example/pelina/viewModel/: MovieViewModel.java
app/src/main/java/com/example/pelinabeer/adapters/: MoviePagerAdapter.java  MovieRecycleAdapter.java
app/src/main/java/com/example/pelinabeer/database/: Database.java
app/src/main/java/com/example/pelinabeer/database/dao/: MovieDao.java
app/src/main/java/com/example/pelinabeer/database/repository/: MovieRepository.java
app/src/main/java/com/example/pelinabeer/models/: Movie.java
app/src/main/java/com/example/pelinabeer/network/: ClientUsage.java
app/src/main/java/com/example/pelinabeer/network/api/: NowPlayingAPI.java
app/src/main/java/com/example/pelinabeer/network/apiService/: MovieApi.java
app/src/main/java/com/example/pelinabeer/network/dto/: MovieDto.java
app/src/main/java/com/example/pelinabeer/network/mapper/: MovieMapper.java
app/src/main/java/com/example/pelinabeer/network/response/: MovieResponse.java  (+1 more)
app/src/main/java/com/example/pelinabeer/repository/: MovieRepository.java
app/src/main/java/com/example/pelinabeer/utilities/: DateUtil.java  NetworkUtil.java
app/src/main/java/com/example/pelinabeer/viewModel/: MovieViewModel.java
app/src/main/java/com/rtorres/android/movieapp/: MainActivity.java
app/src/main/res/drawable/: ic_star_gray.xml  ic_star_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pelina/: ExampleUnitTest.java
app/src/test/java/com/example/pelinabeer/: ExampleUnitTest.java
app/src/test/java/com/rtorres/android/movieapp/: ExampleUnitTest.java
(+17 files in other folders)
