// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.2.1'
    gsonVersion ='2.8.5'
    constraintLayoutVersion = '2.0.1'
    appCompactVersion = '1.2.0'
    retrofitVersion = '2.6.0'
    converterGsonVersion = '2.2.0'
    logginInterceptorVersion = '3.14.2'
    picassoVersion = '2.71828'

}